{
  "name": "interinvest/aspone2bundle",
  "description": "version 2 Aspone",
  "type": "bundle",
  "license": "MIT",
  "require": {
    "symfony/http-kernel": ">=2.8"
  },
  "autoload": {
    "psr-4": {
      "InterInvest\\Aspone2Bundle\\": "vendor/interinvest/aspone2bundle/"
    }
  },
  "require-dev": {
    "symfony/framework-bundle": ">=2.0",
    "symfony/yaml": ">=2.8",
    "symfony/console": ">=2.8",
    "jms/serializer-bundle": "^2.1"
  }
}
